{
	"name": "pomato",
	"dependencies": {
		"highlight.js": "10.1.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-highlight.js": "1.0.7"
	},
	"devDependencies": {
		"shadow-cljs": "2.10.17"
	},
	"scripts": {
		"build": "shadow-cljs release app"
	}
}
